In [1]:
#!pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-8.4.0-py2.py3-none-any.whl.metadata (1.9 kB)
Using cached mysql_connector_python-8.4.0-py2.py3-none-any.whl (565 kB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.4.0

In [2]:
import mysql.connector
import pandas as pd

# Configura la conexión a tu base de datos
config = {
    'user': 'root',       
    'password': '12345abcd', 
    'host': 'localhost',         
    'database': 'world' 
}

# Establece la conexión a la base de datos
conn = mysql.connector.connect(**config)
cursor = conn.cursor()

# Ejercicio 1: Consulta para mostrar el nombre y la población de todos los países del continente europeo

In [3]:
query1 = """
SELECT Name, Population
FROM country
WHERE Continent = 'Europe';
"""

cursor.execute(query1)
resultados1 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
df1 = pd.DataFrame(resultados1, columns=column_names)

# Muestra el DataFrame
df1

                             Name  Population
0                         Albania     3401200
1                         Andorra       78000
2                         Austria     8091800
3                         Belgium    10239000
4                        Bulgaria     8190900
5          Bosnia and Herzegovina     3972000
6                         Belarus    10236000
7                     Switzerland     7160400
8                  Czech Republic    10278100
9                         Germany    82164700
10                        Denmark     5330000
11                          Spain    39441700
12                        Estonia     1439200
13                        Finland     5171300
14                         France    59225700
15                  Faroe Islands       43000
16                 United Kingdom    59623400
17                      Gibraltar       25000
18                         Greece    10545700
19                        Croatia     4473000
20                        Hungary    10043200
21                        Ireland     3775100
22                        Iceland      279000
23                          Italy    57680000
24                  Liechtenstein       32300
25                      Lithuania     3698500
26                     Luxembourg      435700
27                         Latvia     2424200
28                         Monaco       34000
29                        Moldova     4380000
30                      Macedonia     2024000
31                          Malta      380200
32                    Netherlands    15864000
33                         Norway     4478500
34                         Poland    38653600
35                       Portugal     9997600
36                        Romania    22455500
37             Russian Federation   146934000
38         Svalbard and Jan Mayen        3200
39                     San Marino       27000
40                       Slovakia     5398700
41                       Slovenia     1987800
42                         Sweden     8861400
43                        Ukraine    50456000
44  Holy See (Vatican City State)        1000
45                     Yugoslavia    10640000

# Ejercicio 2: Consulta para mostrar los nombres y las áreas de superficie de los cinco países más grandes del mundo

In [4]:
query2 = """
SELECT Name, Continent, SurfaceArea
FROM country
ORDER BY SurfaceArea DESC
LIMIT 5;
"""

cursor.execute(query2)
resultados2 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
df2 = pd.DataFrame(resultados2, columns=column_names)

# Muestra el DataFrame
df2

                 Name      Continent  SurfaceArea
0  Russian Federation         Europe  17075400.00
1          Antarctica     Antarctica  13120000.00
2              Canada  North America   9970610.00
3               China           Asia   9572900.00
4       United States  North America   9363520.00

# Ejercicio 3: Consulta para calcular la población total de todos los países de cada continente

In [5]:
query3 = """
SELECT Continent, SUM(Population) as TotalPopulation
FROM country
GROUP BY Continent;
"""

cursor.execute(query3)
resultados3 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
df3 = pd.DataFrame(resultados3, columns=column_names)

# Muestra el DataFrame
df3

       Continent TotalPopulation
0  North America       482993000
1           Asia      3705025700
2         Africa       784475000
3         Europe       730074600
4  South America       345780000
5        Oceania        30401150
6     Antarctica               0

# Ejercicio 4: Consulta para mostrar el nombre de las ciudades y la población de todos los países de Europa

In [6]:
query4 = """
SELECT city.Name as CityName, city.Population as CityPopulation
FROM city
JOIN country ON city.CountryCode = country.Code
WHERE country.Continent = 'Europe'
ORDER BY city.Population DESC;
"""

cursor.execute(query4)
resultados4 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
df4 = pd.DataFrame(resultados4, columns=column_names)

# Muestra el DataFrame
df4

               CityName  CityPopulation
0                Moscow         8389200
1                London         7285000
2         St Petersburg         4694000
3                Berlin         3386667
4                Madrid         2879052
..                  ...             ...
836          Serravalle            4802
837          San Marino            2294
838        Longyearbyen            1438
839        Monaco-Ville            1234
840  Città del Vaticano             455

[841 rows x 2 columns]

# Ejercicio 5: Consulta para actualizar la población de China

In [19]:
query5a = """
SELECT Name, Population
FROM country
WHERE Code = 'CHN';
"""

cursor.execute(query5a)
resultados5a = cursor.fetchall()

print('La población de China es:')

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
df5a = pd.DataFrame(resultados5a, columns=column_names)

# Muestra el DataFrame
df5a

La población de China es:

    Name  Population
0  China  1277558000

In [20]:
query5 = """
UPDATE country
SET Population = 1500000000
WHERE Code = 'CHN';
"""

# Ejecuta la consulta de actualización
try:
    cursor.execute(query5)
    conn.commit()  # Aplica los cambios
    print("Ejercicio 5: La población de China ha sido actualizada a 1,500,000,000")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Ejercicio 5: La población de China ha sido actualizada a 1,500,000,000

In [21]:
query5a = """
SELECT Name, Population
FROM country
WHERE Code = 'CHN';
"""

cursor.execute(query5a)
resultados5a = cursor.fetchall()

print('La población de China es:')

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
df5a = pd.DataFrame(resultados5a, columns=column_names)

# Muestra el DataFrame
df5a

La población de China es:

    Name  Population
0  China  1500000000

## Pregunta 1: ¿Cuáles son los países con más ciudades en la base de datos?

In [29]:
queryp1 = """
SELECT country.Name AS CountryName, COUNT(city.ID) AS CityCount
FROM country
JOIN city ON country.Code = city.CountryCode
GROUP BY country.Name
ORDER BY CityCount DESC;
"""

cursor.execute(queryp1)
resultadosp1 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp1 = pd.DataFrame(resultadosp1, columns=column_names)

# Muestra el DataFrame
dfp1

                 CountryName  CityCount
0                      China        363
1                      India        341
2              United States        274
3                     Brazil        250
4                      Japan        248
..                       ...        ...
227  Virgin Islands, British          1
228     Virgin Islands, U.S.          1
229                  Vanuatu          1
230        Wallis and Futuna          1
231                    Samoa          1

[232 rows x 2 columns]

## Pregunta 2: ¿Cuál es la diversidad lingüística en términos de cantidad de idiomas hablados por país?

In [30]:
queryp2 = """
SELECT country.Name AS CountryName, COUNT(countrylanguage.Language) AS LanguageCount
FROM country
JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
GROUP BY country.Name
ORDER BY LanguageCount DESC;
"""

cursor.execute(queryp2)
resultadosp2 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp2 = pd.DataFrame(resultadosp2, columns=column_names)

# Muestra el DataFrame
dfp2

                              CountryName  LanguageCount
0                                  Canada             12
1                                   China             12
2                                   India             12
3                      Russian Federation             12
4                           United States             12
..                                    ...            ...
228              Turks and Caicos Islands              1
229  United States Minor Outlying Islands              1
230                               Uruguay              1
231         Holy See (Vatican City State)              1
232               Virgin Islands, British              1

[233 rows x 2 columns]

## Pregunta 3: ¿Cuáles son las 10 ciudades más pobladas del mundo?

In [31]:
queryp3 = """
SELECT city.Name AS CityName, city.Population
FROM city
ORDER BY city.Population DESC
LIMIT 10;
"""

cursor.execute(queryp3)
resultadosp3 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp3 = pd.DataFrame(resultadosp3, columns=column_names)

# Muestra el DataFrame
dfp3

           CityName  Population
0   Mumbai (Bombay)    10500000
1             Seoul     9981619
2         São Paulo     9968485
3          Shanghai     9696300
4           Jakarta     9604900
5           Karachi     9269265
6          Istanbul     8787958
7  Ciudad de México     8591309
8            Moscow     8389200
9          New York     8008278

## Pregunta 4: ¿Qué países tienen una expectativa de vida mayor a 80 años?

In [32]:
queryp4 = """
SELECT Name, LifeExpectancy
FROM country
WHERE LifeExpectancy > 80;
"""

cursor.execute(queryp4)
resultadosp4 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp4 = pd.DataFrame(resultadosp4, columns=column_names)

# Muestra el DataFrame
dfp4

         Name LifeExpectancy
0     Andorra           83.5
1       Japan           80.7
2       Macao           81.6
3   Singapore           80.1
4  San Marino           81.1

## Pregunta 5: ¿Cuáles son los continentes con la mayor cantidad de países?

In [33]:
queryp5 = """
SELECT Continent, COUNT(Name) AS CountryCount
FROM country
GROUP BY Continent
ORDER BY CountryCount DESC;
"""

cursor.execute(queryp5)
resultadosp5 = cursor.fetchall()

print('La población de China es:')

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp5 = pd.DataFrame(resultadosp5, columns=column_names)

# Muestra el DataFrame
dfp5

La población de China es:

       Continent  CountryCount
0         Africa            58
1           Asia            51
2         Europe            46
3  North America            37
4        Oceania            28
5  South America            14
6     Antarctica             5

## Pregunta 6: ¿Qué continentes tienen la mayor y menor densidad poblacional, y cuál es esa densidad?

In [34]:
queryp6 = """
SELECT Continent, SUM(Population) / SUM(SurfaceArea) AS PopulationDensity
FROM country
GROUP BY Continent
ORDER BY PopulationDensity DESC;
"""

cursor.execute(queryp6)
resultadosp6 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp6 = pd.DataFrame(resultadosp6, columns=column_names)

# Muestra el DataFrame
dfp6

       Continent PopulationDensity
0           Asia          123.1915
1         Europe           31.6747
2         Africa           25.9327
3  North America           19.9465
4  South America           19.3552
5        Oceania            3.5498
6     Antarctica            0.0000

## Pregunta 7: ¿Cuál son los 3 idiomas más hablados en el mundo (considerando solo los datos disponibles)?

In [36]:
queryp7 = """
SELECT Language, SUM(country.Population * countrylanguage.Percentage / 100) AS TotalSpeakers
FROM country
JOIN countrylanguage ON country.Code = countrylanguage.CountryCode
GROUP BY Language
ORDER BY TotalSpeakers DESC
LIMIT 3;
"""

cursor.execute(queryp7)
resultadosp7 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp7 = pd.DataFrame(resultadosp7, columns=column_names)

# Muestra el DataFrame
dfp7

  Language     TotalSpeakers
0  Chinese  1396490179.00000
1    Hindi   405633070.00000
2  Spanish   355029462.00000

## Pregunta 8: ¿Cuáles son los 3 países que tienen el mayor Producto Interno Bruto (PIB)?

In [37]:
queryp8 = """
SELECT Name, GNP
FROM country
ORDER BY GNP DESC
LIMIT 3;
"""

cursor.execute(queryp8)
resultadosp8 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp8 = pd.DataFrame(resultadosp8, columns=column_names)

# Muestra el DataFrame
dfp8

            Name         GNP
0  United States  8510700.00
1          Japan  3787042.00
2        Germany  2133367.00

## Pregunta 9: ¿Cuál es la proporción de habitantes que viven en la capital de cada país respecto a su población total?

In [39]:
queryp9 = """
SELECT country.Name AS CountryName, 
       city.Name AS CapitalName, 
       city.Population AS CapitalPopulation, 
       country.Population AS CountryPopulation, 
       (city.Population / country.Population) * 100 AS CapitalPopulationPercentage
FROM country
JOIN city ON country.Capital = city.ID
ORDER BY CapitalPopulationPercentage DESC;
"""

cursor.execute(queryp9)
resultadosp9 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp9 = pd.DataFrame(resultadosp9, columns=column_names)

# Muestra el DataFrame
dfp9

,CountryName,CapitalName,CapitalPopulation,CountryPopulation,CapitalPopulationPercentage
0,Singapore,Singapore,4017733,3567000,112.6362
1,Gibraltar,Gibraltar,27025,25000,108.1000
2,Macao,Macao,437500,473000,92.4947
3,Pitcairn,Adamstown,42,50,84.0000
4,Saint Pierre and Miquelon,Saint-Pierre,5808,7000,82.9714
...,...,...,...,...,...
227,China,Peking,7472000,1500000000,0.4981
228,Pakistan,Islamabad,524500,156483000,0.3352
229,Nigeria,Abuja,350100,111506000,0.3140
230,United States,Washington,572059,278357000,0.2055
231,India,New Delhi,301297,1013662000,0.0297

In [43]:
queryp9a = """
SELECT country.Name AS CountryName, 
       city.Name AS CapitalName, 
       city.Population AS CapitalPopulation, 
       country.Population AS CountryPopulation, 
       (city.Population / country.Population) * 100 AS CapitalPopulationPercentage
FROM country
JOIN city ON country.Capital = city.ID
HAVING CapitalPopulationPercentage > 100
ORDER BY CapitalPopulationPercentage DESC;
"""

cursor.execute(queryp9a)
resultadosp9a = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp9a = pd.DataFrame(resultadosp9a, columns=column_names)

# Muestra el DataFrame
dfp9a

,CountryName,CapitalName,CapitalPopulation,CountryPopulation,CapitalPopulationPercentage
0,Singapore,Singapore,4017733,3567000,112.6362
1,Gibraltar,Gibraltar,27025,25000,108.1000

## Pregunta 10: ¿Cuáles son los países con la mayor superficie terrestre en cada continente?

In [42]:
queryp10 = """
SELECT Continent, Name AS CountryName, SurfaceArea
FROM country
WHERE SurfaceArea = (
    SELECT MAX(SurfaceArea)
    FROM country AS sub_country
    WHERE sub_country.Continent = country.Continent
)
ORDER BY SurfaceArea DESC;
"""

cursor.execute(queryp10)
resultadosp10 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
dfp10 = pd.DataFrame(resultadosp10, columns=column_names)

# Muestra el DataFrame
dfp10

       Continent         CountryName  SurfaceArea
0         Europe  Russian Federation  17075400.00
1     Antarctica          Antarctica  13120000.00
2  North America              Canada   9970610.00
3           Asia               China   9572900.00
4  South America              Brazil   8547403.00
5        Oceania           Australia   7741220.00
6         Africa               Sudan   2505813.00