In [1]:
#!pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-8.4.0-py2.py3-none-any.whl.metadata (1.9 kB)
Using cached mysql_connector_python-8.4.0-py2.py3-none-any.whl (565 kB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.4.0

In [1]:
import mysql.connector
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_theme(style='whitegrid', palette = 'pastel')

# Configura la conexión a tu base de datos
config = {
    'user': 'root',       
    'password': '12345abcd', 
    'host': 'localhost',         
    'database': 'world' 
}

# Establece la conexión a la base de datos
conn = mysql.connector.connect(**config)
cursor = conn.cursor()

## DataFrame para city

In [2]:
query = """
SELECT * FROM city;
"""

cursor.execute(query)
resultados1 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
city = pd.DataFrame(resultados1, columns=column_names)

# Muestra el DataFrame
city.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

## DataFrame para country

In [3]:
query = """
SELECT * FROM country
"""

cursor.execute(query)
resultados1 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
country = pd.DataFrame(resultados1, columns=column_names)

# Muestra el DataFrame
country.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.00,NaN,103000,78.4,828.00,793.00,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.00,1919.0,22720000,45.9,5976.00,None,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.00,1975.0,12878000,38.3,6648.00,7984.00,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.00,NaN,8000,76.1,63.20,None,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.00,1912.0,3401200,71.6,3205.00,2500.00,Shqipëria,Republic,Rexhep Mejdani,34.0,AL

## DataFrame para countrylanguage

In [4]:
query = """
SELECT * FROM countrylanguage;
"""

cursor.execute(query)
resultados1 = cursor.fetchall()

# Obtén los nombres de las columnas
column_names = [desc[0] for desc in cursor.description]

# Crea el DataFrame
countrylanguage = pd.DataFrame(resultados1, columns=column_names)

# Muestra el DataFrame
countrylanguage.head()

  CountryCode    Language IsOfficial Percentage
0         ABW       Dutch          T        5.3
1         ABW     English          F        9.5
2         ABW  Papiamento          F       76.7
3         ABW     Spanish          F        7.4
4         AFG     Balochi          F        0.9

# Visualizaciones

## Ejercicio 1: Consulta para mostrar el nombre y la población de todos los países del continente europeo

In [6]:
# Filtrar el DataFrame para obtener solo los países de Europa
ejercicio_1 = country[country['Continent'] == 'Europe'][['Name', 'Population']]

# Mostrar el resultado
ejercicio_1

                              Name  Population
4                          Albania     3401200
5                          Andorra       78000
15                         Austria     8091800
18                         Belgium    10239000
22                        Bulgaria     8190900
25          Bosnia and Herzegovina     3972000
26                         Belarus    10236000
39                     Switzerland     7160400
55                  Czech Republic    10278100
56                         Germany    82164700
59                         Denmark     5330000
66                           Spain    39441700
67                         Estonia     1439200
69                         Finland     5171300
72                          France    59225700
73                   Faroe Islands       43000
76                  United Kingdom    59623400
79                       Gibraltar       25000
85                          Greece    10545700
95                         Croatia     4473000
97                         Hungary    10043200
101                        Ireland     3775100
104                        Iceland      279000
106                          Italy    57680000
123                  Liechtenstein       32300
126                      Lithuania     3698500
127                     Luxembourg      435700
128                         Latvia     2424200
131                         Monaco       34000
132                        Moldova     4380000
137                      Macedonia     2024000
139                          Malta      380200
158                    Netherlands    15864000
159                         Norway     4478500
171                         Poland    38653600
174                       Portugal     9997600
180                        Romania    22455500
181             Russian Federation   146934000
189         Svalbard and Jan Mayen        3200
193                     San Marino       27000
198                       Slovakia     5398700
199                       Slovenia     1987800
200                         Sweden     8861400
220                        Ukraine    50456000
225  Holy See (Vatican City State)        1000
235                     Yugoslavia    10640000

## Ejercicio 2: Consulta para mostrar los nombres y las áreas de superficie de los cinco países más grandes del mundo

In [7]:
top5_countries = country[['Name', 'SurfaceArea']].sort_values(by='SurfaceArea', ascending=False).head(5)

top5_countries

                   Name  SurfaceArea
181  Russian Federation  17075400.00
11           Antarctica  13120000.00
37               Canada   9970610.00
41                China   9572900.00
223       United States   9363520.00

## Ejercicio 3: Consulta para calcular la población total de todos los países de cada continente

In [8]:
continent_population = country.groupby('Continent')['Population'].sum().reset_index()

continent_population

       Continent  Population
0         Africa   784475000
1     Antarctica           0
2           Asia  3705025700
3         Europe   730074600
4  North America   482993000
5        Oceania    30401150
6  South America   345780000

## Ejercicio 4: Consulta para mostrar el nombre de las ciudades y la población de todos los países de Europa

In [14]:
# Realizar el join de los DataFrames 'city' y 'country' en la columna 'CountryCode' y 'Code' respectivamente
merged_df = pd.merge(city, country, left_on='CountryCode', right_on='Code').rename(columns={'Name_x': 'Name', 'Population_x': 'Population'})

# Filtrar el DataFrame para obtener solo las ciudades de Europa
european_cities = merged_df[merged_df['Continent'] == 'Europe']

# Seleccionar las columnas necesarias y ordenar por población en orden descendente
result_df = european_cities[['Name', 'Population']].rename(columns={'Name': 'CityName', 'Population': 'CityPopulation'}).sort_values(by='CityPopulation', ascending=False)

# Mostrar el resultado
result_df

                CityName  CityPopulation
3579              Moscow         8389200
455               London         7285000
3580       St Petersburg         4694000
3067              Berlin         3386667
652               Madrid         2879052
...                  ...             ...
3169          Serravalle            4802
3170          San Marino            2294
937         Longyearbyen            1438
2694        Monaco-Ville            1234
3537  Città del Vaticano             455

[841 rows x 2 columns]

## Ejercicio 5: Consulta para actualizar la población de China

In [16]:
country.loc[country['Code'] == 'CHN', 'Population'] = 1500000000

country[country['Code'] == 'CHN']

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.00,-1523.0,1500000000,71.4,982268.00,917719.00,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN

## Pregunta 1: ¿Cuáles son los países con más ciudades en la base de datos?

In [18]:
city_count = city.groupby('CountryCode').size().reset_index(name='CityCount')
city_count = city_count.merge(country[['Code', 'Name']], left_on='CountryCode', right_on='Code').drop(columns=['Code'])
top10_countries = city_count.sort_values(by='CityCount', ascending=False).head(10)

top10_countries

    CountryCode  CityCount                Name
38          CHN        363               China
95          IND        341               India
216         USA        274       United States
28          BRA        250              Brazil
104         JPN        248               Japan
176         RUS        189  Russian Federation
130         MEX        173              Mexico
163         PHL        136         Philippines
53          DEU         93             Germany
94          IDN         85           Indonesia

## Pregunta 2: ¿Cuál es la diversidad lingüística en términos de cantidad de idiomas hablados por país?

In [20]:
# Realizar el join de los DataFrames 'country' y 'countrylanguage' en las columnas 'Code' y 'CountryCode' respectivamente
merged_df = pd.merge(country, countrylanguage, left_on='Code', right_on='CountryCode')

# Agrupar por el nombre del país y contar los idiomas
language_count_df = merged_df.groupby('Name').size().reset_index(name='LanguageCount')

# Ordenar por el conteo de idiomas en orden descendente
result_df = language_count_df.sort_values(by='LanguageCount', ascending=False).rename(columns={'Name': 'CountryName'})

# Mostrar el resultado
result_df

                CountryName  LanguageCount
94                    India             12
218           United States             12
40                    China             12
170      Russian Federation             12
34                   Canada             12
..                      ...            ...
151          Norfolk Island              1
36           Cayman Islands              1
173            Saint Helena              1
136              Montserrat              1
25   Bosnia and Herzegovina              1

[233 rows x 2 columns]

## Pregunta 3: ¿Cuáles son las 10 ciudades más pobladas del mundo?

In [21]:
# Obtener las diez ciudades más pobladas
top10_cities = city[['Name', 'Population']].sort_values(by='Population', ascending=False).head(10)

top10_cities

                  Name  Population
1023   Mumbai (Bombay)    10500000
2330             Seoul     9981619
205          São Paulo     9968485
1889          Shanghai     9696300
938            Jakarta     9604900
2821           Karachi     9269265
3356          Istanbul     8787958
2514  Ciudad de México     8591309
3579            Moscow     8389200
3792          New York     8008278

## Pregunta 4: ¿Qué países tienen una expectativa de vida mayor a 80 años?

In [23]:
high_life_expectancy = country[country['LifeExpectancy'] > 80][['Name', 'LifeExpectancy']]

high_life_expectancy

           Name LifeExpectancy
5       Andorra           83.5
109       Japan           80.7
129       Macao           81.6
186   Singapore           80.1
193  San Marino           81.1

## Pregunta 5: ¿Cuáles son los continentes con la mayor cantidad de países?

In [24]:
# Agrupar y contar el número de países por continente
continent_country_count = country.groupby('Continent').size().reset_index(name='CountryCount')

continent_country_count

       Continent  CountryCount
0         Africa            58
1     Antarctica             5
2           Asia            51
3         Europe            46
4  North America            37
5        Oceania            28
6  South America            14

## Pregunta 6: ¿Qué continentes tienen la mayor y menor densidad poblacional, y cuál es esa densidad?

In [27]:
continent_density = country.groupby('Continent').apply(lambda x: round(x['Population'].sum() / x['SurfaceArea'].sum(),4)).reset_index(name='PopulationDensity')

continent_density

       Continent PopulationDensity
0         Africa           25.9327
1     Antarctica            0.0000
2           Asia          123.1915
3         Europe           31.6747
4  North America           19.9465
5        Oceania            3.5498
6  South America           19.3552

## Pregunta 7: ¿Cuál son los 3 idiomas más hablados en el mundo (considerando solo los datos disponibles)?

In [28]:
language_speakers = country.merge(countrylanguage, left_on='Code', right_on='CountryCode')
language_speakers['TotalSpeakers'] = language_speakers['Population'] * language_speakers['Percentage'] / 100
language_speakers = language_speakers.groupby('Language')['TotalSpeakers'].sum().reset_index()
top3_languages = language_speakers.sort_values(by='TotalSpeakers', ascending=False).head(3)

top3_languages

    Language TotalSpeakers
76   Chinese  1396490179.0
163    Hindi   405633070.0
388  Spanish   355029462.0

## Pregunta 8: ¿Cuáles son los 3 países que tienen el mayor Producto Interno Bruto (PIB)?

In [29]:
# Asegurarse de que la columna GNP es de tipo numérico
country['GNP'] = pd.to_numeric(country['GNP'], errors='coerce')

# Obtener los tres países con el mayor GNP
top3_gnp = country[['Name', 'GNP']].sort_values(by='GNP', ascending=False).head(3)

top3_gnp

              Name        GNP
223  United States  8510700.0
109          Japan  3787042.0
56         Germany  2133367.0

## Pregunta 9: ¿Cuál es la proporción de habitantes que viven en la capital de cada país respecto a su población total?

In [31]:
# Realizar la consulta y obtener los datos
merged_data = country.merge(city, left_on='Capital', right_on='ID', suffixes=('_country', '_city'))
merged_data['CapitalPopulationPercentage'] = (merged_data['Population_city'] / merged_data['Population_country']) * 100

# Ordenar los datos por CapitalPopulationPercentage y seleccionar los 10 primeros
top10_data = merged_data.sort_values(by='CapitalPopulationPercentage', ascending=False)[['Name_country', 'Name_city','Population_country', 'Population_city', 'CapitalPopulationPercentage']]

top10_data

,Name_country,Name_city,Population_country,Population_city,CapitalPopulationPercentage
181,Singapore,Singapore,3567000,4017733,112.636193
76,Gibraltar,Gibraltar,25000,27025,108.100000
124,Macao,Macao,473000,437500,92.494715
161,Pitcairn,Adamstown,50,42,84.000000
189,Saint Pierre and Miquelon,Saint-Pierre,7000,5808,82.971429
...,...,...,...,...,...
38,China,Peking,1500000000,7472000,0.498133
159,Pakistan,Islamabad,156483000,524500,0.335180
150,Nigeria,Abuja,111506000,350100,0.313974
216,United States,Washington,278357000,572059,0.205513
95,India,New Delhi,1013662000,301297,0.029724

## Pregunta 10: ¿Cuáles son los países con la mayor superficie terrestre en cada continente?

In [34]:
# Asegurarse de que la columna SurfaceArea es de tipo numérico
country['SurfaceArea'] = pd.to_numeric(country['SurfaceArea'], errors='coerce')

# Realizar la consulta y obtener los datos
largest_countries = country.loc[country.groupby('Continent')['SurfaceArea'].idxmax()].reset_index(drop=True)[['Continent', 'Name', 'SurfaceArea']]

largest_countries

       Continent                Name  SurfaceArea
0         Africa               Sudan    2505813.0
1     Antarctica          Antarctica   13120000.0
2           Asia               China    9572900.0
3         Europe  Russian Federation   17075400.0
4  North America              Canada    9970610.0
5        Oceania           Australia    7741220.0
6  South America              Brazil    8547403.0